<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="GameLibrary.AvaloniaUI.Controls.Pages.Page_Setup"
    xmlns:Controls="clr-namespace:GameLibrary.AvaloniaUI.Controls">
    <Border Background="#1E1E1E" CornerRadius="10,10,0,0" Width="1200" HorizontalAlignment="Center" Margin="0, 100, 0, 0">
        <Grid>
            <StackPanel Margin="15,15,15,15">
                <Label Content="Setup" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Margin="0, 0, 0, 20"/>

                <!--  DB Location  -->
                <Grid Height="30" Margin="0, 5, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="DB Location"/>
                    <Controls:Common_Button x:Name="btn_DBLocation" Grid.Column="1" Label="Select Location" />
                </Grid>

                <!--  Library Location  -->
                <Grid Height="30" Margin="0, 5, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Library Location"/>
                    <Controls:Common_Button x:Name="btn_LibraryLocation" Grid.Column="1" Label="Select Location" />
                </Grid>

                <!--  PIN  -->
                <Grid Height="30" Margin="0, 5, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="PIN"/>
                    <TextBox Grid.Column="1" x:Name="inp_Password"/>
                </Grid>

            </StackPanel>
            <Grid VerticalAlignment="Bottom" Height="30">
                <Controls:Common_Button x:Name="btn_Save" Label="Save" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
