# GameLauncher

./: .gitignore  .gitmodules  App.xaml  App.xaml.cs  GameLibary.csproj  GameLibary.sln  MainWindow.xaml  MainWindow.xaml.cs  Makefile  README.md  RunixLauncher.sln  test.sh
GameLibrary.Logic/: Class1.cs  ConfigHandler.cs  DatabaseManager.cs  DependencyManager.cs  FileManager.cs  GameLauncher.cs  GameLibrary.Logic.csproj  ImageManager.cs  LibaryHandler.cs  LibraryManager.cs  OverlayManager.cs  RunnerManager.cs  TagManager.cs  UIHandler.cs
GameLibrary.Logic/Enums/: ConfigKeys.cs  Game_Config.cs
GameLibrary.Logic/ExternalLibraries/: ExternalLibrary_Steam.cs  IExternalLibrary.cs
GameLibrary.Logic/GameEmbeds/: GameEmbed_Firejail.cs  GameEmbed_Locale.cs  IGameEmbed.cs
GameLibrary.Logic/GameRunners/: GameRunnerHelperMethods.cs  GameRunner_AppImage.cs  GameRunner_Wine.cs  GameRunner_WineGE.cs  GameRunner_umu.cs  IGameRunner.cs
GameLibrary.Logic/Helpers/: ConfigProvider.cs  ExtensionMethods.cs
GameLibrary.Logic/Integration/: Integration_Steam.cs
GameLibrary.Logic/Interfaces/: IImageFetcher.cs  IUILinker.cs
GameLibrary.Logic/Objects/: GameDto.cs  GameDto_Custom.cs  GameDto_Steam.cs  GameFilterRequest.cs  GameObject.cs  LibraryDto.cs  LibraryDto_Steam.cs  RunnerDto.cs  RunnerDto_Wine.cs  RunnerDto_WineGE.cs  RunnerDto_umu.cs
GameLibrary.Logic/Runners/: IRunner.cs  Runner_Linux.cs  Runner_Windows.cs
GameLibrary.Logic/Settings/: SettingBase.cs  Setting_Database.cs  Setting_Generic_Config.cs  Setting_Password.cs  Setting_Runners.cs  Setting_SteamIntegration.cs  Setting_Title.cs  Setting_Wine_Profiles.cs
GameLibrary.WPF/: App.xaml  App.xaml.cs  GameLibary.csproj  GameLibrary.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameLibrary.WPF/Components/: Control_Game.xaml  Control_Game.xaml.cs  Control_GameView.xaml  Control_GameView.xaml.cs  Control_Indexer.xaml  Control_Indexer.xaml.cs  Control_Settings.xaml  Control_Settings.xaml.cs  Element_Tag.xaml  (+5 more)
(+330 files in other folders)
