<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080" x:Class="GameLibrary.Avalonia.Controls.Pages.Page_Library"
    xmlns:common="clr-namespace:GameLibrary.Avalonia.Controls"
    xmlns:components="clr-namespace:GameLibrary.Avalonia.Controls.SubPage">


    <Grid Background="#121212">
        <Border x:Name="eff_Blur">
            <Grid>
                <StackPanel>
                    <Border VerticalAlignment="Top" Height="60" Background="{DynamicResource bg_HeaderBar}">
                        <Grid>
                            <Label Margin="20, 0, 0, 0" FontSize="30" Content="Games" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <StackPanel Margin="15,15,15,15" Orientation="Horizontal" HorizontalAlignment="Right">
                                <common:Common_Button Label="+ Add Games" x:Name="btn_Indexer" HorizontalAlignment="Center" Width="100" Margin="0,0,10,0"/>
                                <common:Common_Button Label="Settings" x:Name="btn_Settings" HorizontalAlignment="Center" Width="100" Margin="0,0,10,0"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- Tags -->
                    <Border VerticalAlignment="Top" Height="50" Background="{DynamicResource bg_BarLight}" BorderBrush="{DynamicResource bg_Border}" BorderThickness="0,0,0,1">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Margin="10, 8, 0, 8">
                                <common:Common_Button x:Name="btn_OpenTagCreator" Label="+ Add Tags" HorizontalAlignment="Left" Width="100" Margin="0, 0, 15, 0"/>
                                <StackPanel Orientation="Horizontal" x:Name="cont_AllTags" VerticalAlignment="Center">

                                </StackPanel>
                            </StackPanel>

                            <!-- Tag creator -->
                            <Border x:Name="cont_TagCreator" Background="#181818" BorderBrush="{DynamicResource bg_Border}" BorderThickness="0,0,1,0" HorizontalAlignment="Left" Margin="120,0,0,0" IsVisible="False">
                                <StackPanel Orientation="Horizontal" Margin="8">
                                    <TextBox x:Name="inp_TagName" Width="250" HorizontalAlignment="Left" Background="#FF2C2C2C" BorderBrush="#FF444444" Foreground="White" VerticalContentAlignment="Center" SelectionBrush="#FFFFC500"/>
                                    <common:Common_Button Label="+ Create Tag" x:Name="btn_CreateTag" HorizontalAlignment="Right" Width="100" Margin="7,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>

                    <!-- Sort -->
                    <Border VerticalAlignment="Top" Height="40" Background="{DynamicResource bg_BarLight}" BorderBrush="{DynamicResource bg_Border}" BorderThickness="0,0,0,1">
                        <Grid>
                            <StackPanel Margin="15,5,5,5" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Content="Sort By: " Foreground="#FFAFAFAF" VerticalAlignment="Center"/>
                                <common:Common_Dropdown x:Name="inp_SortType" Width="100"/>

                                <Label Content="Order: " Foreground="#FFAFAFAF" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                <common:Common_Button x:Name="btn_SortDir" Margin="0, 0, 0, 0" Label="Ascending" Width="100"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                                <Label Content="Search" VerticalAlignment="Center"/>
                                <TextBox x:Name="inp_Search" Width="300"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- Games -->

                    <Border Margin="0,0,0,25">
                        <WrapPanel x:Name="cont_Games" Margin="0,25,0,25" HorizontalAlignment="Center">


                        </WrapPanel>
                    </Border>
                </StackPanel>

                <!-- Controls -->

                <Border VerticalAlignment="Bottom" Height="40" Margin="10,0,10,10">
                    <StackPanel Orientation="Horizontal" Width="270" HorizontalAlignment="Center">

                        <common:Common_Button Margin="0, 0, 5, 0" x:Name="btn_FirstPage" Label="&lt;&lt;" HorizontalAlignment="Right" Width="50"/>
                        <common:Common_Button Margin="0, 0, 5, 0" x:Name="btn_PrevPage" Label="&lt;" HorizontalAlignment="Right" Width="50"/>

                        <Border CornerRadius="5" HorizontalAlignment="Right" Width="50" Margin="2">
                            <TextBlock x:Name="lbl_PageNum" Text="5" Foreground="White" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center"/>
                        </Border>

                        <common:Common_Button Margin="0, 0, 5, 0" x:Name="btn_NextPage" Label=">" HorizontalAlignment="Right" Width="50"/>
                        <common:Common_Button Margin="0, 0, 5, 0" x:Name="btn_LastPage" Label=">>" HorizontalAlignment="Right" Width="50"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <Grid x:Name="cont_MenuView" Background="#7F000000">
            <components:Popup_GameView x:Name="GameViewer" Width="1200" IsVisible="False" HorizontalAlignment="Center" Margin="0, 100, 0, 0"/>
            <components:Popup_AddGames x:Name="Indexer" Width="1200" IsVisible="False" HorizontalAlignment="Center" Margin="0, 100, 0, 0"/>
            <components:Popup_Settings x:Name="Settings" Width="1200" IsVisible="False" HorizontalAlignment="Center" Margin="0, 100, 0, 0"/>
        </Grid>
    </Grid>
</UserControl>
