<Project Sdk="Microsoft.NET.Sdk" Condition="'$(OS)' == 'Windows_NT'">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
    <PackageReference Include="WindowsAPICodePack" Version="8.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Components\temp.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\Control_Settings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
